@media screen and (max-width: 400px) {
    
    #menu {
    display: block;
    margin: 0 auto;
    font-size: 1.5rem;
    border: 1px solid #721622;
    border-radius: 5px;
    padding: .25rem .75rem;
    background: #721622;
    color: white;
    position: absolute;
    top: 9rem;
    right: 43%;
    }

    #menu:hover {
        background: #f8f8ff;
        color: #721622;
        border: 1px solid #721622;
    }

    #menu::before {
        content: "â˜°";
    }

    #menu.open::before {
        content: "X";
        font-family: mooli;
        font-size: medium;
    }

    .navigation {
        flex-direction: column;
        list-style: none;
        margin: 1.5rem auto;
        text-align: center;
        font-size: 18px;
        font-family: "Libre Baskerville";
    }
    .navigation li{
        display: none;
    }

    .navigation li a {
        display: block;
        padding: .5rem;
        text-align: center;
        text-decoration: none;
        margin: .5rem auto;
        background: #721622;
        border: 1px solid #721622;
        color: #f8f8ff;
        border-radius: 5px;
        font-family: "Open sans";
    }
    .navigation li a:hover {
        background: #f8f8ff;
        color: #721622;
        border: 1px solid #721622;
    }

    .open {
        margin-top: 4rem;
    }
    
    ul {
        padding-inline-start: 0;
    }

    .open li {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .open li a {
        display: block;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .content figure img{
        width: 80%;
    }

    .hero-img {
        display: grid;
        margin-top: 2.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        grid-column: 1/2;
    }

    .hero-label{
        position: absolute;
        top: 20rem;
        left: 10rem;
        color: white;
    }
    
    .hero-img picture {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    
    .hero-img .foregnd {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    
    .hero-img .action {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: .3rem;
        margin: 1rem auto;
        font-size: 1rem;
    }

    .hero-img .action a{
        padding: 3px 6px;
        font-size: small;
    }

    main .events {
        grid-column: 1/2;
    }

    main .weather {
        grid-column: 1/2;
    }

    main .spotlights {
        grid-column: 1/2;
        width: auto;
    }

    main .spotlights article {
        text-align: center;
    }

    main .spotlights article:not(:last-child) {
        margin-bottom: 1rem;
    }

    main .spotlights article img {
        width: 100px;
    }
    
    footer {
        padding: .2rem 0;
    }

    form  {
        width: 100%;
        max-width: 20rem;
        padding: .5rem;
    }

    .benefits ul li {
        list-style-type: disc;
    }
    
    .list ul li#line{
        text-align: center;
        width: 80%;
        margin: 0 auto 2rem auto;
        padding: 1rem;
    }

    .list ul li#line p{
        margin: 0;
    }

}